[app:main]
use = egg:currency
pyramid.includes =
    pyramid_tm


sqlalchemy.url = <db>://<user>:<password>@<host>:<port>/<database>

[alembic]
# path to migration scripts
script_location = currency/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
sqlalchemy.url = <db>://<user>:<password>@<host>:<port>/<database>
# file_template = %%(rev)s_%%(slug)s


[server:main]
use = egg:waitress#main
listen = localhost:6543


# Begin logging configuration

[loggers]
keys = root, currency, sqlalchemy.engine.base.Engine

[logger_root]
level = DEBUG
handlers = filelog

[logger_currency]
level = DEBUG
handlers =
qualname = currency

[logger_sqlalchemy.engine.base.Engine]
level = DEBUG
handlers = filelog
qualname = sqlalchemy.engine.base.Engine

[handlers]
keys = console, filelog

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/tmp/currency.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s: %(pathname)s:%(lineno)d %(threadName)s %(message)s
